*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
}

body,
h4,
h1,
h2,
p,
span,
button {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #742404;
}
h1 {
  margin-left: 84px;
  margin-top: 2rem;
}

nav {
  height: 100px;
  display: flex;
  background-color: #fef7e2;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
}
button {
  background-color: #ffdf80;
  border-radius: 40px;
  padding: 0.7rem;
  border: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card {
  display: flex;
  background-color: #fef7e2;
  border-radius: 40px;
  width: 250px;
  height: 266px;
  padding-bottom: 11px;
  flex-direction: column;
  background-image: url(../imgs/honey.jpg);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  justify-content: end;
  align-items: center;
}
.cardText {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 54px;
}
.card button {
  padding: 0.3rem 1rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 25px;
}
.banner {
  display: flex;
  padding: 2rem 1.5rem;
  background-color: #fef7e2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
}
.banner h2 {
  margin-right: auto;
}
