*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h4 {
  margin: 0;
}

body,
h4,
h1,
h2,
p,
span,
button {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #742404;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
nav {
  width: 259px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  border-radius: 90px;
  background-color: #fef7e2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 10px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
#nextLine {
  width: 192px;
}
button {
  background-color: #ffdf80;
  border-radius: 40px;
  padding: 0.7rem;
  border: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav button {
  width: 92px;
}

#bigBtn {
  align-self: flex-start;
  padding: 0.3rem;
  gap: 20px;
  width: 15rem;
  order: -1;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 26px;
}
.card {
  display: flex;
  background-color: #fef7e2;
  border-radius: 40px;
  width: 259px;
  height: 266px;
  padding-bottom: 11px;
  flex-direction: column;
  background-image: url(../imgs/honey.jpg);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  justify-content: end;
  align-items: center;
}
.cardText {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 54px;
  margin-bottom: 0.5rem;
}
.card button {
  padding: 0.3rem 2.5rem;
}
.banner {
  width: min-content;
  display: flex;
  padding: 2rem 1.5rem;
  background-color: #fef7e2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
}
.banner h2 {
  margin: 0;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  header {
    display: block;
    padding: 0;
  }

  #nextLine {
    width: auto;
  }
  .h1 {
    width: 550px;
  }
  nav {
    width: 100%;
    margin: 0;
    height: 100px;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  nav button {
    width: auto;
  }
  #bigBtn {
    gap: 10px;
    width: fit-content;
    order: 0;
    padding: 0.7rem;
  }
  .banner img {
    width: 500px;
  }
}

@media screen and (min-width: 768px) {
  .containAll {
    display: flex;
  }
  header {
    width: 500px;
    display: flex;
    align-self: flex-start;
    position: sticky;
    top: 0;
  }
  .card {
    width: 214px;
    height: 282px;
  }
  .cardText {
    gap: 10px;
    margin-bottom: 1rem;
  }
  .cardText span {
    width: 123px;
  }
  .card button {
    padding: 0.5rem 1rem;
    margin-bottom: 0.4rem;
  }
  .h1 {
    width: 100%;
  }
  nav {
    height: 100vh;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 25px;
  }

  #bigBtn {
    gap: 25px;
    padding: 0;
    order: -1;
    width: 15rem;
  }
  #bigBtn img {
    width: 50px;
  }

  nav button {
    width: 15rem;
    font-size: 1.3rem;
    padding: 2rem;
  }
  .container {
    flex-wrap: nowrap;
  }
  .banner p {
    font-size: 1.5rem;
  }
  .banner img {
    width: 883px;
  }
}

@media screen and (min-width: 1400px) {
  .card {
    width: 259px;
    height: 266px;
    padding-bottom: 11px;
  }
  .cardText span {
    width: auto;
  }
  .cardText {
    gap: 54px;
    margin-bottom: 0.5rem;
  }
  .card button {
    padding: 0.3rem 2.5rem;
    margin-bottom: 0;
  }
  .banner {
    flex-direction: row;
    gap: 2rem;
  }
  .banner img {
    order: -1;
    width: 933px;
  }
  .banner p {
    font-size: unset;
  }
  .banner div {
    align-self: flex-start;
  }
}
